server {
    listen 443 ssl;
    server_name localhost;

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Serve static files and directories
    location /public/image/ {
        alias /usr/share/nginx/html/public/image/;
    }

    location /public/video/ {
        alias /usr/share/nginx/html/public/video/;
    }

    location = /public/favicon.ico {
        alias /usr/share/nginx/html/public/favicon.ico;
    }

    location /public/style.css/ {
        alias /usr/share/nginx/html/public/style.css/;
    }

    location /public/functions.js {
        alias /usr/share/nginx/html/public/functions.js;
    }

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/private.key;
    # Set secure directive for auth token

    # after no activity nginx will close connections after 60 seconds (nginx default)
    # nginx also defaults file uploads to 1 megabyte max

}

server {
    listen 80;
    server_name localhost;
    
    # $request_uri is a nginx variable that includes all query strings and fragments
    return 301 https://localhost$request_uri;
}